<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUXE - Premium Online Shopping Store | Electronics, Fashion, Cosmetics & More</title>
    <meta name="description" content="Shop premium electronics, fashion, cosmetics, musical instruments, and gadgets at LUXE. Best deals on top brands with fast shipping. Your ultimate luxury shopping destination." />
    <meta name="keywords" content="online shopping, electronics store, fashion boutique, cosmetics shop, musical instruments, gadgets store, luxury shopping, premium products, best deals, top brands, fast shipping, buy online, ecommerce, online store, shopping mall" />
    <meta name="author" content="LUXE" />
    <meta property="og:title" content="LUXE - Premium Online Shopping Store" />
    <meta property="og:description" content="Shop premium electronics, fashion, cosmetics, musical instruments, and gadgets at LUXE. Best deals on top brands." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LUXE - Premium Online Shopping Store" />
    <meta name="twitter:description" content="Shop premium electronics, fashion, cosmetics, musical instruments, and gadgets at LUXE." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
